* [33m1275ff4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete todo/templates/todo/delite.html
* [33me331739[m уГСуВ▒уГГуГИщАЪф┐буБощБйчФи(цЬкхоМцИРя╝Я)
* [33m3888b76[m todoуГкуВ╣уГИуБоф╜ЬцИР2
* [33ma407ddd[m todoуГкуВ╣уГИуБоф╜ЬцИР
* [33ma0be3de[m todoуГкуВ╣уГИуБоф╜ЬцИР
[31m|[m *   [33m8d6570a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/s1f102300919/CS4-2024-class5-team2-project
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33m3bb769a[m чФ╗хГПуВ╡уВдуВ║уБохдЙцЫ┤
[31m|[m [32m|[m * [33m9c95685[m цИ╗уВЛуГЬуВ┐уГ│уБош┐╜хКа
[31m|[m [32m|[m * [33mbf7910e[m шбичд║уБзуБНуБкуБДуГРуВ░уБошзгц╢И
[31m|[m [32m|[m * [33m3dace7b[m цЬАхИЭуБочФ╗щЭвуБзуВвуВдуВ│уГ│уБМшбичд║уБХуВМуБкуБД
[31m|[m [32m|[m * [33m59b57e2[m уВвуВлуВжуГ│уГИч╖ищЫЖцйЯшГ╜&уВвуВдуВ│уГ│шинхоЪцйЯшГ╜ш┐╜хКа
[31m|[m [32m|[m * [33m0b5642e[m уГЧуГнуГХуВгуГ╝уГлч╖ищЫЖцйЯшГ╜уБоц║ЦхВЩ
[31m|[m [32m|[m * [33md76d0f0[m уГЧуГнуГХуВгуГ╝уГлуВвуГЧуГкуБош┐╜хКа
[31m|[m [32m|[m * [33m823919b[m уВвуВлуВжуГ│уГИуБицКХчи┐уБоч┤РуБеуБС
[31m|[m [32m|[m * [33mc50f502[m уГРуВ░уБоф┐оцнг
[31m|[m [32m|[m * [33m74169f0[m цЩВщЦУуВТцХ░хнЧуБЛуВЙцЦЗхнЧхИЧуБ╕
[31m|[m [32m|[m * [33m57ea0a6[m уВвуВлуВжуГ│уГИф╜ЬцИРцйЯшГ╜уБош┐╜хКа
[31m|[m [32m|[m * [33m513d4a9[m urlуБохдЙцЫ┤
[31m|[m [32m|[m * [33meff3f42[m уГЖуВ╣уГИ
[31m|[m [32m|[m * [33m1a54f78[m уГмуВдуВвуВжуГИуБохдЙцЫ┤
[31m|[m [32m|[m * [33mfe92ffe[m цКХчи┐уБош┐╜хКауГЬуВ┐уГ│уБохдЙцЫ┤
[31m|[m [32m|[m * [33m1005f89[m уВ┐уВдуГауГйуВдуГ│уБоцКХчи┐уАБхЙКщЩдцйЯшГ╜уБоф╜ЬцИР
[31m|[m [32m|[m * [33m6ff6e89[m уГмуВдуВвуВжуГИуБохдЙцЫ┤
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33m12ffd59[m уВвуВлуВжуГ│уГИчЩ╗щМ▓уБоц║ЦхВЩ
* [32m|[m [33md44ea40[m уВиуГйуГ╝уБошзгц╢И
* [32m|[m [33m67c8b3d[m уГЗуВ╢уВдуГ│уБохдЙцЫ┤
* [32m|[m [33mfada28b[m уГЗуВ╢уВдуГ│уБоч╡▒ф╕А
* [32m|[m [33m9309f06[m уГЗуВ╢уВдуГ│уБохдЙцЫ┤
* [32m|[m [33m0d07ca9[m чФ╗щЭвщБ╖чз╗уБиcssуБощБйчФи
* [32m|[m [33m619ee75[m уВ╣уГ╝уГСуГ╝уГжуГ╝уВ╢уГ╝уБош┐╜хКауБиуГЪуГ╝уВ╕щБ╖чз╗уБоф┐оцнг
* [32m|[m   [33m89850f6[m уВ│уГ│уГХуГкуВпуГИуБошзгц╢И
[34m|[m[35m\[m [32m\[m  
[34m|[m * [32m|[m [33md842801[m чФ╗щЭвщБ╖чз╗уБиуГнуВ░уВдуГ│цйЯшГ╜уБоф┐оцнг
[34m|[m * [32m|[m [33m5f150c6[m ignoreуБоф┐оцнг
[34m|[m * [32m|[m [33m89d3f79[m ф┐оцнг
[34m|[m * [32m|[m [33mb93f9a1[m уВвуВлуВжуГ│уГИф╜ЬцИР
[34m|[m * [32m|[m [33m5d020b0[m ф┐оцнг
[34m|[m * [32m|[m [33m0eb0a45[m уВ╣уГ╝уГСуГ╝уВвуВлуВжуГ│уГИуБоф╜ЬцИР
* [35m|[m [32m|[m [33m1b371b2[m Remove db.sqlite3 from Git tracking and add to .gitignore
[35m|[m[35m/[m [32m/[m  
* [32m|[m   [33m4dc7cff[m Ignore Python cache files
[36m|[m[1;31m\[m [32m\[m  
[36m|[m * [32m|[m [33m4d5428b[m уВвуВлуВжуГ│уГИцйЯшГ╜уБош┐╜хКа(цЬкхоМцИР)
[36m|[m * [32m|[m [33m2eb7d63[m уВвуВлуВжуГ│уГИшинхоЪчФ╗щЭвуБош┐╜хКа
* [1;31m|[m [32m|[m [33m4d04b7a[m хнжч┐ТшиШщМ▓уГЪуГ╝уВ╕уБочзСчЫощБ╕цКЮцмДуБлхЖЕуВ╣уВпуГнуГ╝уГлуГРуГ╝уВТш┐╜хКа
[1;31m|[m[1;31m/[m [32m/[m  
* [32m|[m [33m35e9e31[m хнжч┐ТшиШщМ▓уГЪуГ╝уВ╕уБочзСчЫощБ╕цКЮцмДуБош┐╜хКа
* [32m|[m [33m9448913[m ф┐оцнг
* [32m|[m [33m2a82abd[m уВ░уГГуГЙуГЬуВ┐уГ│уБоф╜ЬцИР
* [32m|[m [33m53d1301[m urlуБошинхоЪ
* [32m|[m [33m1df03a0[m шиШщМ▓уГЪуГ╝уВ╕уБоуВ│уГбуГ│уГИцмДуБошжЛуБЯчЫоуВТцХ┤уБИуБЯ
[1;31m|[m * [33mcc134a7[m уВлуВжуГ│уГИуГАуВжуГ│
[1;31m|[m[1;31m/[m  
* [33m1a66397[m todoуБлhome.htmlуБохПНцШа
* [33m3a54b17[m хнжч┐ТшиШщМ▓уГЪуГ╝уВ╕уБоф╕нуБохРДцЮауБош┐╜хКа
* [33m82b5ea7[m todoуБоCSSч╖ищЫЖ
* [33m11653cd[m хЕ▒щАЪуБоstaticуБоф╜ЬцИРуБиуБЭуБощБйчФи
* [33me3447da[m шиШщМ▓уГЪуГ╝уВ╕уБоуВ╣уГИуГГуГЧуВжуВйуГГуГБцйЯшГ╜уБош┐╜хКа
* [33m639b27f[m todoуБош┐╜хКауГЬуВ┐уГ│уБохдЙцЫ┤
*   [33m0448c4b[m test
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m21c9aa4[m уГмуВдуВвуВжуГИуБоф┐оцнг
[1;32m|[m *   [33md25bbfc[m Merge branch 'main' of github.com:s1f102300919/CS4-2024-class5-team2-project
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33mfcb53f3[m todoуГкуВ╣уГИф╜ЬцИР
[1;32m|[m [1;34m|[m * [33ma1637ca[m test
[1;32m|[m * [1;35m|[m [33mf25f298[m cssуБощБйчФи
* [1;35m|[m [1;35m|[m [33mb5ada0f[m уВ│уГбуГ│уГИцйЯшГ╜уБош┐╜хКа
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33m8309a9e[m хнжч┐ТшиШщМ▓уГЪуГ╝уВ╕уБоуВиуГйуГ╝уБоф┐оцнг
* [1;35m|[m   [33m477ba92[m Merge branch 'main' of github.com:s1f102300919/CS4-2024-class5-team2-project
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [33mcaa93ff[m urlуБоцМЗхоЪ
[1;36m|[m * [1;35m|[m [33m734392c[m todoуВТш┐╜хКа
[1;36m|[m [1;35m|[m[1;35m/[m  
* [1;35m/[m [33m199e4ea[m хнжч┐ТшиШщМ▓уГЪуГ╝уВ╕уБош┐╜хКа
[1;35m|[m[1;35m/[m  
* [33mfb9ecbf[m /timelineуБзуВ┐уВдуГауГйуВдуГ│уБоуГЪуГ╝уВ╕уБлщгЫуБ╣уВЛуВИуБЖуБлуБЧуБЯ
* [33mb9750ce[m хИЭцЬЯшинхоЪ
* [33m6a70071[m Update README.md
* [33m0189352[m Initial commit
